"feature"	"current"	"need"	"diff"
"Model transformations"	36.84	86.84	50
"Model debugging"	34.21	84.62	50.4
"Model testing"	20.51	74.36	53.85
"Model execution"	43.24	82.05	38.81
"Metrics of model complexity"	13.16	63.16	50
"Integration with build/DevOps"	52.63	81.58	28.95
"Model browsing/search"	76.92	100	23.08
"Natural Language Processing"	7.89	48.65	40.75
"Database integration"	37.84	64.86	27.03
"Round-trip engineering"	31.58	60.53	28.95
"Code generation"	74.36	89.47	15.11
"Model validation"	82.05	94.87	12.82
"Lazy loading of the models/workspace"	62.16	72.97	10.81
