"feature"	"current"	"need"	"diff"
"Model transformations"	36.67	90	53.33
"Model debugging"	40	90.32	50.32
"Metrics of model complexity"	10	70	60
"Model testing"	19.35	74.19	54.84
"Model execution"	48.28	87.1	38.82
"Natural Language Processing"	6.67	55.17	48.51
"Integration with build/DevOps"	46.67	80	33.33
"Round-trip engineering"	32.26	70	37.74
"Database integration"	37.93	72.41	34.48
"Code generation"	67.74	93.33	25.59
"Model browsing/search"	80.65	100	19.35
"Model validation"	77.42	96.77	19.35
"Lazy loading of the models/workspace"	60	72.41	12.41
