"feature"	"current"	"need"	"diff"
"Model transformations"	37.5	87.5	50
"Model testing"	19.51	75.61	56.1
"Model debugging"	32.5	82.93	50.43
"Metrics of model complexity"	12.5	65	52.5
"Model execution"	43.59	82.93	39.34
"Model browsing/search"	75.61	100	24.39
"Integration with build/DevOps"	50	80	30
"Natural Language Processing"	7.5	51.28	43.78
"Model validation"	78.05	95.12	17.07
"Round-trip engineering"	30	57.5	27.5
"Database integration"	35.9	61.54	25.64
"Code generation"	73.17	90	16.83
"Lazy loading of the models/workspace"	58.97	71.05	12.08
