"feature"	"current"	"need"	"diff"
"Conflicts table"	7.89	57.14	49.25
"Wiki"	44.74	77.78	33.04
"Tags"	34.21	67.57	33.36
"Feedback"	65.79	88.89	23.1
"Annotations"	43.59	71.79	28.21
"Proposals"	28.57	60	31.43
"Commit messages"	68.42	89.19	20.77
"Sticky notes"	18.42	52.78	34.36
"Voting"	10.81	47.22	36.41
"Call-For-Attention"	17.14	50	32.86
"Comments"	74.36	89.74	15.38
"Forum"	15.79	43.24	27.45
"Reviews"	74.36	84.21	9.85
"Integrated professional-social networking"	18.42	39.39	20.97
"Multimedia annotations"	13.16	32.35	19.2
"Email"	87.18	82.05	-5.13
