"feature"	"current"	"need"	"diff"
"Model browsing/search"	62.5	100	37.5
"Model testing"	25	75	50
"Model debugging"	12.5	62.5	50
"Model transformations"	37.5	75	37.5
"Model execution"	25	62.5	37.5
"Integration with build/DevOps"	75	87.5	12.5
"Metrics of model complexity"	25	37.5	12.5
"Natural Language Processing"	12.5	25	12.5
"Lazy loading of the models/workspace"	71.43	75	3.57
"Database integration"	37.5	37.5	0
"Round-trip engineering"	28.57	25	-3.57
"Model validation"	100	87.5	-12.5
"Code generation"	100	75	-25
